<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Página principal</title>
	<meta charset="utf-8">
</head>
<body>

	<a href="contatos.html">Ir para Contatos</a>

	<h2>Página principal</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

	<hr>

	<!-- table -->
	<table border="2" width="100%">
		<tr>
			<th>Código</th>
			<th>Produto</th>
			<th>Preço</th>
		</tr>

		<tr>
			<td>001</td>
			<td>
				<img src="imagens/ferrari.jpg" height="200" width="300">
			</td>
			<td>15,00 R$</td>
		</tr>
		<tr>
			<td>002</td>
			<td>Tablet</td>
			<td>10,00 R$</td>
		</tr>

		<tr>
			<td>003</td>
			<td>
				<a target="_blank" href="https://www.amazon.com.br/Intel-Core-8GB-DDR3-240GB/dp/B0889D2MRN/ref=asc_df_B0889D2MRN/?tag=googleshopp00-20&linkCode=df0&hvadid=379773763658&hvpos=&hvnetw=g&hvrand=13513262875763739399&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9101484&hvtargid=pla-919840363886&psc=1">
					Computador
				</a>
			</td>
			<td>20,00 R$</td>
		</tr>

		<tr>
			<td rowspan="2">Desconto</td>
			<td colspan="2">Cupom 1 - 2,00 R$</td>
		</tr>
		<tr>
			<td colspan="2">Cupom 2 - 3,00 R$</td>
		</tr>

		<tr>
			<td>Total</td>
			<td colspan="2">R$ 45,00 R$</td>
		</tr>



	</table>

</body>
</html>
